driver = org.sqlite.JDBC
UserDao = com.bd.Dao.UserDaoImplement
DeviceDao = com.bd.Dao.DeviceDaoImplement
PatientDao = com.bd.Dao.PatientDaoImplement
BedPatientBoundDao = com.bd.Dao.BedPatientBoundDaoImplement
MessageDao = com.bd.Dao.MessageDaoImplement
InfusionEventDao = com.bd.Dao.InfusionEventDaoImplement
IPhoneBedBoundDao = com.bd.Dao.PhoneBedBoundImplement